# FrogAsia Technical Test

**Thank you for applying to be a developer at FrogAsia.**

This tech test will help us evaluate your skills.

There is no time limit attached to this test, so take your time and be thorough.

## Instructions

- There is no right or wrong way of completing this test.
- Your solution may be as simple or complex you like.
- You may use any technologies you need and/or require, but please justify your choices in your closing comments.
- Please work out of the **`src`** directory as your root.
- Once you have completed your tech test, please fill out the **`NOTES.md`** with any closing comments you would like to add.
- If you use any of the following, or similar, technologies and/or tools, then please be sure to include instructions on getting your solution running:
    - [composer](https://getcomposer.org/)
    - [bower](http://bower.io/)
    - [npm](https://www.npmjs.com/)
    - [junit](http://junit.org/)
    - [phpunit](https://phpunit.de/)
- While there is no time limit, please do note down how long you spent on the test.

## The Test

Create a system which allows users to manage a pond of frogs.

Here are some feature ideas to get your creative juices flowing:

- Mating
- Pond environments
- Genders
- Names
- Birth / death

Remember, there is no right or wrong way to complete this test, so the above features are not necessarily required.
